<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Website</title>
<body bgcolor="#E9967A">
<marquee>&#128155; &#128155; &#128155; &#128155; &#128155; &#128155; &#128155; &#128155; &#128155; &#128155; &#128155; &#128155; &#128155; &#128155; &#128155; &#128155; &#128155; &#128155; &#128155; &#128155;</marquee>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #fa8072;
  color: white;
  font-size: 30px;
}

.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Stories of Mine</h1>
  <p>Let's Get to Know Me!</p>
</div>

<div class="content">
  <center><h1>~~~~~~~~~~</h1></center>
  <center><p>Hi, nice to meet you!</p></center>
  <center><p>I'm Syarifah Rasyidah Binti Syed Abdullah.</p></center>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="Images/About Me/myself1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Images/About Me/myself2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Images/About Me/myself3.jpg"" style="width:100%">
  </div>
</div>

</body>
</html>

<br>
<table align="center" cellpadding="5" cellspacing="5">
<tr align="center">
<td><a href="assg1.html"><img src="Images/Buttons/button_home.png"></td></a>
<td><a href="aboutme.html"><img src="Images/Buttons/button_about-me.png"></td></a>
<td><a href="myfamily.html"><img src="Images/Buttons/button_my-family.png"></td></a>
<td><a href="myfriends.html"><img src="Images/Buttons/button_my-friends.png"></td></a>
<td><a href="education.html"><img src="Images/Buttons/button_education.png"></td></a>
<td><a href="myexperiences.html"><img src="Images/Buttons/button_my-experiences.png"></td></a>
<td><a href="gallery.html"><img src="Images/Buttons/button_gallery.png"></td></a>
</tr>
<br>
<tr align="center" cellpadding="5" cellspacing="5">
<td rowspan="7" colspan="7"><!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: values;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery of Mine</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="Images/Photo Sliders/slideshow1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="Images/Photo Sliders/slideshow2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="Images/Photo Sliders/slideshow3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="Images/Photo Sliders/slideshow4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="Images/Photo Sliders/slideshow5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="Images/Photo Sliders/slideshow6.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Images/Photo Sliders/slideshow1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Atleast we're under the same sky">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/Photo Sliders/slideshow2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Hoping for more good days">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/Photo Sliders/slideshow3.jpg" style="width:100%" onclick="currentSlide(3)" alt="If you can dream it, you can do it!">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/Photo Sliders/slideshow4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Believe in what you prayed for">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/Photo Sliders/slideshow5.jpg" style="width:100%" onclick="currentSlide(5)" alt="In your dark days, I will be your light">
    </div>    
    <div class="column">
      <img class="demo cursor" src="Images/Photo Sliders/slideshow6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Don't be trapped in someone else's dream">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html></td>
</tr>
<br>
<table align="center" cellpadding="5" cellspacing="5">
<tr align="center">
<td><a href="https://instagram.com/_syxrx?igshid=YmMyMTA2M2Y=" target="_blank"><img src="Images/Buttons/icons8-instagram-64.png"></td></a>
<td><a href="https://twitter.com/syaaarfh?t=hH_ma3yahSak7lQoVAuqhg&s=09" target="_blank"><img src="Images/Buttons/icons8-twitter-64.png"></td></a>
<td><a href="https://www.facebook.com/profile.php?id=100055702483356" target="_blank"><img src="Images/Buttons/icons8-facebook-64.png"></td></a>
</tr>


</style>
</div>
</body>
</html>