<html>
<head>
<title>My Experiences</title>
</head>
<body bgcolor="#E9967A">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #ef9a9a;
  color: white;
  font-size: 30px;
}

.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Stories of Mine</h1>
  <p>Let's Get to Know Me!</p>
</div>

<div class="content">
  <center><h1>~~~~~~~~~~</h1></center>
  <center><p>Hi, nice to meet you!</p></center>
  <center><p>I'm Syarifah Rasyidah Binti Syed Abdullah.</p></center>

<br>
<table align="center" cellpadding="5" cellspacing="5">
<tr align="center">
<td><a href="assg1.html"><img src="Images/Buttons/button_home.png"></td></a>
<td><a href="aboutme.html"><img src="Images/Buttons/button_about-me.png"></td></a>
<td><a href="myfamily.html"><img src="Images/Buttons/button_my-family.png"></td></a>
<td><a href="myfriends.html"><img src="Images/Buttons/button_my-friends.png"></td></a>
<td><a href="education.html"><img src="Images/Buttons/button_education.png"></td></a>
<td><a href="myexperiences.html"><img src="Images/Buttons/button_my-experiences.png"></td></a>
<td><a href="gallery.html"><img src="Images/Buttons/button_gallery.png"></td></a>
</tr>
<br>
<table align="center" cellpadding="10" cellspacing="10">
<tr align="center">
<td><img src="Images/Animation/animation8.jpg"></td>
<td><img src="Images/Animation/animation9.jpg"></td>
<td><img src="Images/Animation/animation10.jpg"></td>
</tr>
<table align="center" cellpadding="5">
<tr align="center">
<td><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img src="Images/My Experiences/experience1.jpg" style="width:100%;">
  <div class="content">
    <h1>PBSM 2019 &#127770;</h1>
    <p>I became one of my school representative who held the position of an active committee member in red crescent.</p>
  </div>
</div>

<br>

<div class="container">
  <img src="Images/My Experiences/experience2.jpg" style="width:100%;">
  <div class="content">
    <h1>PBSM 2019 &#127773;</h1>
    <p>All of us became the official committee members of red crescent in Malaysia and each of the members received a certificate.</p>
  </div>
</div>

<br>

<div class="container">
  <img src="Images/My Experiences/experience3.jpg" style="width:100%;">
  <div class="content">
    <h1>Internship 2022 &#127804;</h1>
    <p>Me and my other two coursemates went to Perpustakaan Daerah Seberang Takir together with the staffs from Perbadanan Perpustakaan Awam Terengganu.</p>
  </div>
</div>

<br>

<div class="container">
  <img src="Images/My Experiences/experience4.jpg" style="width:100%;">
  <div class="content">
    <h1>Internship 2022 &#127803;</h1>
    <p>We went to Perpustakaan Awam Daerah Dungun and in this photo, we are listening to the simple briefing of the library by the one of the librarian assistant there.</p>
  </div>
</div>

<br>

<div class="container">
  <img src="Images/My Experiences/experience5.jpg" style="width:100%;">
  <div class="content">
    <h1>Internship 2022 &#127802;</h1>
    <p>This photo was taken in Perpustakaan Desa Wakaf Tengah and I am helping Encik Kamarudin in writing the simple report to be kept by the library.</p>
  </div>
</div>

</body>
</html>


</body>
</html>